# ISysLab2023

./: ISysLab2023.Backend.sln  README.md
ISysLab2023.Backend.Lib.Core/: ISysLab2023.Backend.Lib.Core.csproj  PagedList.cs
ISysLab2023.Backend.Lib.Core/IService/ILoadData/: IExportDataJson.cs  IImportData.cs
ISysLab2023.Backend.Lib.Core/IService/IOrganization/: IDepartment.cs  IDepartmentBasicQueries.cs  IDepartmentCRUD.cs
ISysLab2023.Backend.Lib.Core/IService/IPerson/: IEmployee.cs  IEmployeeBasicQueries.cs  IEmployeeCRUD.cs
ISysLab2023.Backend.Lib.Core/IService/ISupportClasses/: IActionAdd.cs  IActionEmployeeProject.cs  IActionRemove.cs  IEmployeeProject.cs  IEmployeeProjects.cs
ISysLab2023.Backend.Lib.Core/IService/IWorkingProject/: IProject.cs  IProjectBasicQueries.cs  IProjectCRUD.cs
ISysLab2023.Backend.Lib.Core/ModelDto/OrganizationDto/: DepartmentDto.cs
ISysLab2023.Backend.Lib.Core/ModelDto/PersonDto/: EmployeeDto.cs
ISysLab2023.Backend.Lib.Core/ModelDto/SupportClassDto/: EmployeeProjectDto.cs
ISysLab2023.Backend.Lib.Core/ModelDto/WorkingProjectDto/: ProjectDto.cs
ISysLab2023.Backend.Lib.Core/MyMapping/OrganizationMapping/: DepartmentMapping.cs
ISysLab2023.Backend.Lib.Core/MyMapping/PersonMapping/: EmployeeMapping.cs
ISysLab2023.Backend.Lib.Core/MyMapping/WorkingProjectsMapping/: ProjectMapping.cs
ISysLab2023.Backend.Lib.Core/Repository/LoadDataRepository/: ExportDataRepository.cs  ImportDataRepositiry.cs
ISysLab2023.Backend.Lib.Core/Repository/OrganizationRepository/: DepartmentRepository.cs
ISysLab2023.Backend.Lib.Core/Repository/PersonRepository/: EmployeeRepository.cs
ISysLab2023.Backend.Lib.Core/Repository/SupportClassesRepository/: EmployeeProjectRepository.cs  EmployeeProjectsRepository.cs
ISysLab2023.Backend.Lib.Core/Repository/WorkingProjectRepository/: ProjectRepository.cs
ISysLab2023.Backend.Lib.Core/Validator/OrganizationValidator/: DepartmentValidator.cs
ISysLab2023.Backend.Lib.Core/Validator/PersonValidator/: EmployeeValidator.cs
ISysLab2023.Backend.Lib.Core/Validator/WorkingProjectValidator/: ProjectValidator.cs
ISysLab2023.Backend.Lib.DataBase/: ISysLab2023.Backend.Lib.DataBase.csproj
ISysLab2023.Backend.Lib.DataBase/DBContext/: DataBaseContext.cs
ISysLab2023.Backend.Lib.DataBase/EntityTypeConfigurations/OrganizationConfigurations/: DepartmentConfiguration.cs
ISysLab2023.Backend.Lib.DataBase/EntityTypeConfigurations/PersonConfiguration/: BasePersonConfiguration.cs  EmployeeConfiguration.cs
ISysLab2023.Backend.Lib.DataBase/EntityTypeConfigurations/SupportClassesConfigurations/: EmployeeProjectsConfiguration.cs  SupportClassConfiguration.cs
ISysLab2023.Backend.Lib.DataBase/EntityTypeConfigurations/WorkingProjectConfigurations/: ProjectConfiguration.cs
ISysLab2023.Backend.WebApi/: ISysLab2023.Backend.WebApi.csproj  Program.cs  appsettings.json
ISysLab2023.Backend.WebApi/Controllers/LoadDataControllers/: ExportDataController.cs  ImportDataController.cs
ISysLab2023.Backend.WebApi/Controllers/OrganizationControllers/: DepartmentController.cs
ISysLab2023.Backend.WebApi/Controllers/PersonControllers/: EmployeeController.cs
ISysLab2023.Backend.WebApi/Controllers/SupportClassesControllers/: EmployeeProjectController.cs
ISysLab2023.Backend.WebApi/Controllers/WorkingProjectControllers/: ProjectController.cs
ISysLab2023.Backend.WebApi/DBContext/: DbContextWebApi.cs
ISysLab2023.Backend.WebApi/Migrations/: 20230628111408___init.Designer.cs  20230628111408___init.cs  DbContextWebApiModelSnapshot.cs
ISysLab2023.Backend.WebApi/ModelsDto/OrganizationDto/: DepartmentDto.cs
ISysLab2023.Backend.WebApi/ModelsDto/PersonDto/: EmployeeDto.cs
ISysLab2023.Backend.WebApi/Properties/: launchSettings.json
ISysLab2023.Backend.WebApi/Service/: Config.cs  PagedList.cs
(+10 files in other folders)
