<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ISysLab2023.Backend.Lib.DataBase\ISysLab2023.Backend.Lib.DataBase.csproj" />
    <ProjectReference Include="..\ISysLab2023.Backend.Lib.Domain\ISysLab2023.Backend.Lib.Domain.csproj" />
  </ItemGroup>

</Project>
